NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_ruy8xfvPJAE4@ep-misty-moon-a5k6q9q7.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-old-morning-a507pu96.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_sWnyLFQ1Sa8A
